{
  "version": 2,
  "name": "natours",

  "builds": [
    {
      "src": "/public",
      "use": "@vercel/parcel",
      "config": {
        "buildCommand": "npm run build:parcel"
      }
    },
    {
      "src": "/server.js",
      "use": "@vercel/node"
    }
  ],

  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
